# specification

./: .markdownlint.yaml  .typo-ci.yml  .yamllint.yaml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GOVERNANCE.md  Gemfile  MAINTAINERS.md  Makefile  OWNERS  README.md  SECURITY.md  code-of-conduct.md  comparison.md  contributing.md  dsl-reference.md  dsl.md  owners.md  package-lock.json  specification.md
.github/: CODEOWNERS  OWNERS  PULL_REQUEST_TEMPLATE.md  (+1 more)
sdk/java/: README.md  pom.xml
sdk/java/api/: pom.xml
sdk/java/api/src/main/java/io/cncf/serverlessworkflow/api/deserializers/: DataConditionOperatorDeserializer.java  DefaultStateTypeDeserializer.java  EventDefinitionKindDeserializer.java  EventsActionsActionModeDeserializer.java  ExtensionDeserializer.java  OperationStateActionModeDeserializer.java  ParallelStateCompletionTypeDeserializer.java  StateDeserializer.java  StringValueDeserializer.java
sdk/java/api/src/main/java/io/cncf/serverlessworkflow/api/interfaces/: ExpressionEvaluator.java  Extension.java  State.java  SwitchCondition.java  WorkflowManager.java  WorkflowPropertySource.java  WorkflowValidator.java
sdk/java/api/src/main/java/io/cncf/serverlessworkflow/api/mapper/: BaseObjectMapper.java  JsonObjectMapper.java  WorkflowModule.java  YamlObjectMapper.java
sdk/java/api/src/main/java/io/cncf/serverlessworkflow/api/serializers/: CallbackStateSerializer.java  DelayStateSerializer.java  EventDefinitionSerializer.java  EventStateSerializer.java  ExtensionSerializer.java  ForEachStateSerializer.java  InjectStateSerializer.java  OperationStateSerializer.java  ParallelStateSerializer.java  SubflowStateSerializer.java  SwitchStateSerializer.java  WorkflowSerializer.java
sdk/java/api/src/main/java/io/cncf/serverlessworkflow/api/workflow/: BaseWorkflow.java
sdk/java/api/src/main/java/io/serverlessworkflow/api/deserializers/: DataConditionOperatorDeserializer.java  DefaultStateTypeDeserializer.java  EventDefinitionKindDeserializer.java  EventsActionsActionModeDeserializer.java  ExtensionDeserializer.java  OperationStateActionModeDeserializer.java  ParallelStateCompletionTypeDeserializer.java  ScheduleDirectInvokeDeserializer.java  StateDeserializer.java  StringValueDeserializer.java
sdk/java/api/src/main/java/io/serverlessworkflow/api/interfaces/: ExpressionEvaluator.java  Extension.java  State.java  SwitchCondition.java  WorkflowManager.java  WorkflowPropertySource.java  WorkflowValidator.java
sdk/java/api/src/main/java/io/serverlessworkflow/api/mapper/: BaseObjectMapper.java  JsonObjectMapper.java  WorkflowModule.java  YamlObjectMapper.java
sdk/java/api/src/main/java/io/serverlessworkflow/api/serializers/: CallbackStateSerializer.java  DelayStateSerializer.java  EventDefinitionSerializer.java  EventStateSerializer.java  ExtensionSerializer.java  ForEachStateSerializer.java  InjectStateSerializer.java  OperationStateSerializer.java  ParallelStateSerializer.java  SubflowStateSerializer.java  SwitchStateSerializer.java  WorkflowSerializer.java
sdk/java/api/src/main/java/io/serverlessworkflow/api/workflow/: BaseWorkflow.java
sdk/java/api/src/main/resources/schema/: workflow.json
sdk/java/api/src/main/resources/schema/actions/: action.json
sdk/java/api/src/main/resources/schema/branches/: branch.json
sdk/java/api/src/main/resources/schema/correlation/: correlationdef.json
sdk/java/api/src/main/resources/schema/end/: end.json
sdk/java/api/src/main/resources/schema/error/: error.json
sdk/java/api/src/main/resources/schema/events/: eventdef.json  eventref.json  eventsactions.json
sdk/java/api/src/main/resources/schema/expression/: expression.json
sdk/java/api/src/main/resources/schema/filters/: actiondatafilter.json  errordatafilter.json  eventdatafilter.json  statedatafilter.json
sdk/java/api/src/main/resources/schema/functions/: function.json  functionref.json
sdk/java/api/src/main/resources/schema/produce/: produceevent.json
sdk/java/api/src/main/resources/schema/retry/: retry.json
sdk/java/api/src/main/resources/schema/schedule/: schedule.json
sdk/java/api/src/main/resources/schema/start/: start.json
sdk/java/api/src/main/resources/schema/states/: callbackstate.json  defaultstate.json  delaystate.json  eventstate.json  foreachstate.json  injectstate.json  operationstate.json  parallelstate.json  subflowstate.json  switchstate.json
sdk/java/api/src/main/resources/schema/switchconditions/: datacondition.json  eventcondition.json
sdk/java/api/src/main/resources/schema/transitions/: transition.json
sdk/java/api/src/test/java/io/cncf/serverlessworkflow/api/test/: MarkupToWorkflowTest.java  WorkflowToMarkupTest.java
sdk/java/api/src/test/java/io/serverlessworkflow/api/test/: MarkupToWorkflowTest.java  WorkflowToMarkupTest.java
sdk/java/api/src/test/java/io/serverlessworkflow/api/test/utils/: WorkflowTestUtils.java
sdk/java/api/src/test/resources/examples/: carauctionbids.json  carauctionbids.yml  creditcheck.json  creditcheck.yml  finalizecollegeapplication.json  finalizecollegeapplication.yml  foreachstatewithactions.json  foreachstatewithactions.yml  monitorpatient.json  monitorpatient.yml  parallel.json  parallel.yml  periodicinboxcheck.json  periodicinboxcheck.yml  provisionorder.json  provisionorder.yml  vetappointmentservice.json  vetappointmentservice.yml
sdk/java/spi/: pom.xml
sdk/java/spi/src/main/java/io/cncf/serverlessworkflow/spi/: ExpressionEvaluatorProvider.java  WorkflowManagerProvider.java  WorkflowPropertySourceProvider.java  WorkflowValidatorProvider.java
sdk/java/spi/src/main/java/io/serverlessworkflow/spi/: ExpressionEvaluatorProvider.java  WorkflowManagerProvider.java  WorkflowPropertySourceProvider.java  WorkflowValidatorProvider.java
sdk/java/spi/src/test/java/io/cncf/serverlessworkflow/spi/test/: ServiceProvidersTest.java
sdk/java/spi/src/test/java/io/serverlessworkflow/spi/test/: ServiceProvidersTest.java
sdk/java/spi/src/test/java/io/serverlessworkflow/spi/test/providers/: TestExpressionEvaluator.java  TestWorkflowManager.java  TestWorkflowPropertySource.java  TestWorkflowValidator.java
(+302 files in other folders)
